######################## MYSQL Database Details########################
JDBC.DRIVER = com.mysql.jdbc.Driver
DB.URL = jdbc:mysql://localhost:3306/billing_app?useSSL=false
DB.USERNME = root
DB.PASSWORD = password
#######################################################################